<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="@string/bottom_menu"/>
    <item
        android:id="@+id/bottom_cart"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="@string/bottom_cart"/>
    <item
        android:id="@+id/bottom_my100"
        android:enabled="true"
        android:icon="@drawable/my100"
        android:title="@string/bottom_my100"/>
</menu>